# EventManager_Maria_Marinova

./: EventManager_Maria_Marinova.sln  README.md
EventManager.Data/: ApplicationDbContext.cs  EventManager.Data.csproj
EventManager.Data/Data/: Event.cs  (+1 more)
EventManager.Web/: EventManager.Web.csproj  Startup.cs  appsettings.json
EventManager.Web/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  ManageController.cs
EventManager.Web/Extensions/: AutoMapper.cs
EventManager.Web/Models/: EventFormModel.cs
EventManager.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EventManager.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EventManager.Web/Properties/: launchSettings.json
EventManager.Web/ValidationAttributes/: EndDateValidationAttribute.cs  FutureDateAttribute.cs
EventManager.Web/Views/: _ViewImports.cshtml
EventManager.Web/Views/Account/: Login.cshtml
EventManager.Web/Views/Event/: Create.cshtml  Edit.cshtml  EventsByUser.cshtml  Remove.cshtml
EventManager.Web/Views/Home/: Index.cshtml
EventManager.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EventManager.Web/Views/Shared/: _Create.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
